# garfbot

./: .gitattributes  .gitignore  CahCommandModule.cs  CommandModule.cs  GarfBot.csproj  GarfData.cs  GarfData.json  Program.cs  README.md  __main__.py  build.py  garf_data.json  garf_data.py  main.lua  util.py
Cah/: Cards.json
cards_against_humanity/: CAH_LICENSE  README.md  cards.json  cards.jsonc
