<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.1.0" />
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
        <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
    </ItemGroup>

</Project>
